{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"conda",
			"datadump",
			"dnspython",
			"ECMP",
			"exabgp",
			"exacheck",
			"healthcheck",
			"httpx",
			"icmplib",
			"lnav",
			"Loguru",
			"multipath",
			"nexthop",
			"ntplib",
			"NXDOMAIN",
			"Pydantic",
			"Pylint",
			"pyrad",
			"setproctitle",
			"syslogs"
		]
	}
}